<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DT Directory Transcriber"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/editTextDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:hint="Enter directory path"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonGrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDirectory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Grab files"
        android:textColor="#ffffff"
        android:background="@drawable/button_background" />

</RelativeLayout>
